# sensing-array-serial

./: .gitignore  App.xaml  App.xaml.cs  CH9140.cs  ChartWindow.xaml  ChartWindow.xaml.cs  FiltfiltSharp.cs  GloveModel.cs  GloveNet.cs  JaggedArray.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ViewModel.cs  app.manifest  converter.cs  readme.md  uart.csproj  uart.sln
Assets/: animation_lo6tdh3p.json
Properties/: Resources.Designer.cs  launchSettings.json
